<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        #bar{
            width: 100%;
            height: 20px;
            position: absolute;
            top: 80%;
            background-color: white;
        }
        #ball{
            background-color: yellow;
            height: 60px;
            width: 60px;
            position: absolute;
            left: calc(50% - 60px);
            top: 0px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <button id="move">Move</button>
    <div id="ball"></div>
    <div id="bar"></div>
    <script>
        var moveBtn = document.getElementById('move');
        var ball = document.getElementById('ball');
        var bar = document.getElementById('bar');
        var t = 0;
        var h = 0;
        const g = 2.6;
        var obj = bar.getBoundingClientRect();
        moveBtn.addEventListener('click', function(){
            movement();
        });
        function movement(){
            setInterval(function(){
                if(obj.top>h){
                    ball.style.top = h + "px";
                    t++;
                    h = 0.5*g*t*t;
                }
            }, 200);
        }
    </script>
</body>
</html>